
OSP_DEVICE				= 100
OSP_VOID_PTR			= 200
OSP_OBJECT				= 1000
OSP_CAMERA				= 1100
OSP_DATA				= 1101
OSP_FRAMEBUFFER			= 1102
OSP_GEOMETRY			= 1103
OSP_LIGHT				= 1104
OSP_MATERIAL			= 1105
OSP_MODEL				= 1106
OSP_RENDERER			= 1107
OSP_TEXTURE				= 1108
OSP_TRANSFER_FUNCTION	= 1109
OSP_VOLUME				= 1110
OSP_PIXEL_OP			= 1111
OSP_STRING				= 1500
OSP_CHAR				= 2000
OSP_UCHAR				= 2500
OSP_UCHAR2				= 2501
OSP_UCHAR3				= 2502
OSP_UCHAR4				= 2503
OSP_SHORT				= 3000
OSP_USHORT				= 3500
OSP_INT					= 4000
OSP_INT2				= 4001
OSP_INT3				= 4002
OSP_INT4				= 4003
OSP_UINT				= 4500
OSP_UINT2				= 4501
OSP_UINT3				= 4502
OSP_UINT4				= 4503
OSP_LONG				= 5000
OSP_LONG2				= 5001
OSP_LONG3				= 5002
OSP_LONG4				= 5003
OSP_ULONG				= 5500
OSP_ULONG2				= 5501
OSP_ULONG3				= 5502
OSP_ULONG4				= 5503
OSP_FLOAT				= 6000
OSP_FLOAT2				= 6001
OSP_FLOAT3				= 6002
OSP_FLOAT4				= 6003
OSP_FLOAT3A				= 6004
OSP_DOUBLE				= 7000
OSP_UNKNOWN				= 22222

# Apparently there was some sort of bug with this value
OSP_RAW					= 2500






